[web]
<EC2_PUBLIC_IP_1>
<EC2_PUBLIC_IP_2>

[web:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/var/lib/jenkins/workspace/.ssh/ec2_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
